<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : VeranstaltungsFragment
    Created on : May 6, 2008, 11:54:25 PM
    Author     : RedFalcon
-->
<div style="-rave-layout: grid" xmlns:f="http://java.sun.com/jsf/core" xmlns:webuijsf="http://www.sun.com/webui/webuijsf">
    <f:subview id="VeranstaltungsFragment">
        <webuijsf:table augmentTitle="false" binding="#{VeranstaltungsFragment.table1}" id="table1"
            style="left: 0px; top: 0px; position: absolute; width: 450px" title="Table" width="450">
            <webuijsf:tableRowGroup binding="#{VeranstaltungsFragment.tableRowGroup1}" id="tableRowGroup1" rows="10"
                sourceData="#{VeranstaltungsFragment.veranstaltung}" sourceVar="currentRow">
                <webuijsf:tableColumn binding="#{VeranstaltungsFragment.tableColumn1}" headerText="Bezeichnung" id="tableColumn1" sort="column1">
                    <webuijsf:staticText binding="#{VeranstaltungsFragment.staticText1}" id="staticText1" text="#{currentRow.value.comp_id.bezeichnung}"/>
                </webuijsf:tableColumn>
                <webuijsf:tableColumn binding="#{VeranstaltungsFragment.tableColumn2}" headerText="Kategorie" id="tableColumn2" sort="column2">
                    <webuijsf:staticText binding="#{VeranstaltungsFragment.staticText2}" id="staticText2" text="#{currentRow.value.comp_id.kategorie}"/>
                </webuijsf:tableColumn>
                <webuijsf:tableColumn binding="#{VeranstaltungsFragment.tableColumn3}" headerText="Dauer" id="tableColumn3" sort="column3">
                    <webuijsf:staticText binding="#{VeranstaltungsFragment.staticText3}" id="staticText3" text="#{currentRow.value.dauer}"/>
                </webuijsf:tableColumn>
                <webuijsf:tableColumn binding="#{VeranstaltungsFragment.tableColumn4}" headerText="Inhalt" id="tableColumn4" width="200">
                    <webuijsf:staticText binding="#{VeranstaltungsFragment.staticText4}" id="staticText4" text="#{currentRow.value.inhalt}"/>
                </webuijsf:tableColumn>
            </webuijsf:tableRowGroup>
        </webuijsf:table>
    </f:subview>
</div>
