CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ARTIKEL(ARTIKELNR INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,KURZBEZEICHNUNG VARCHAR(30) NOT NULL,BESCHREIBUNG VARCHAR(200),PREIS NUMERIC NOT NULL,KATEGORIE VARCHAR(1) NOT NULL,ABBILDUNG VARCHAR(100),VERANSTBEZ VARCHAR(30),VERANSTKAT VARCHAR(30))
CREATE MEMORY TABLE AUFFUEHRUNG(DATUMUHRZEIT TIMESTAMP NOT NULL,SAALBEZ VARCHAR(30) NOT NULL,ORTBEZ VARCHAR(30) NOT NULL,ORT VARCHAR(30) NOT NULL,STORNIERT BOOLEAN NOT NULL,PREIS VARCHAR(1) NOT NULL,HINWEIS VARCHAR(200),VERANSTBEZ VARCHAR(30),VERANSTKAT VARCHAR(30),PRIMARY KEY(DATUMUHRZEIT,SAALBEZ,ORTBEZ,ORT))
CREATE MEMORY TABLE BELEGUNG(REIHEBEZ VARCHAR(30) NOT NULL,KATEGORIEBEZ VARCHAR(30) NOT NULL,SAALBEZ VARCHAR(30) NOT NULL,ORTBEZ VARCHAR(30) NOT NULL,ORT VARCHAR(30) NOT NULL,DATUMUHRZEIT TIMESTAMP NOT NULL,BELEGUNG VARCHAR(255),ANZFREI INTEGER NOT NULL,ANZRES INTEGER NOT NULL,ANZVERK INTEGER NOT NULL,PRIMARY KEY(REIHEBEZ,KATEGORIEBEZ,SAALBEZ,ORTBEZ,ORT,DATUMUHRZEIT),CONSTRAINT FK6113CE2333DC0AB9 FOREIGN KEY(DATUMUHRZEIT,SAALBEZ,ORTBEZ,ORT) REFERENCES AUFFUEHRUNG(DATUMUHRZEIT,SAALBEZ,ORTBEZ,ORT))
CREATE MEMORY TABLE BESTELLUNG(DATUMUHRZEIT TIMESTAMP NOT NULL,ARTIKELNR INTEGER NOT NULL,KARTENNR INTEGER NOT NULL,MENGE INTEGER NOT NULL,ZAHLART VARCHAR(20) NOT NULL,PRIMARY KEY(DATUMUHRZEIT,ARTIKELNR,KARTENNR),CONSTRAINT FK5815590D775FA73A FOREIGN KEY(ARTIKELNR) REFERENCES ARTIKEL(ARTIKELNR))
CREATE MEMORY TABLE ENGAGEMENT(KUENSTLERNR INTEGER NOT NULL,BEZEICHNUNG VARCHAR(30) NOT NULL,KATEGORIE VARCHAR(30) NOT NULL,FUNKTION VARCHAR(30),GAGE NUMERIC,PRIMARY KEY(KUENSTLERNR,BEZEICHNUNG,KATEGORIE))
CREATE MEMORY TABLE KATEGORIE(BEZEICHNUNG VARCHAR(30) NOT NULL,SAALBEZ VARCHAR(30) NOT NULL,ORTBEZ VARCHAR(30) NOT NULL,ORT VARCHAR(30) NOT NULL,PREISMIN NUMERIC NOT NULL,PREISSTD NUMERIC NOT NULL,PREISMAX NUMERIC NOT NULL,PRIMARY KEY(BEZEICHNUNG,SAALBEZ,ORTBEZ,ORT))
CREATE MEMORY TABLE KUENSTLER(KUENSTLERNR INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NNAME VARCHAR(30) NOT NULL,VNAME VARCHAR(30) NOT NULL,TITEL VARCHAR(30),GESCHLECHT VARCHAR(1) NOT NULL,GEBURTSDATUM DATE,BIOGRAPHIE VARCHAR(200))
CREATE MEMORY TABLE KUNDE(KARTENNR INTEGER NOT NULL PRIMARY KEY,BLZ VARCHAR(5),KONTONR VARCHAR(16),ERMAECHTIGUNG BOOLEAN NOT NULL,KREDITKARTENNR VARCHAR(16),KKGUELTIGBIS DATE,KONTOSTAND NUMERIC,KONTOLIMIT NUMERIC,ERMAESSIGUNG NUMERIC NOT NULL,TKGUELTIGBIS DATE NOT NULL,GESPERRT BOOLEAN NOT NULL,ONLINEPWD VARCHAR(8),GRUPPE VARCHAR(20) NOT NULL,VORLIEBEN VARCHAR(200))
CREATE MEMORY TABLE MITARBEITER(KARTENNR INTEGER NOT NULL PRIMARY KEY,BLZ VARCHAR(5) NOT NULL,KONTONR VARCHAR(16) NOT NULL,PIN VARCHAR(4) NOT NULL,BERECHTIGUNG VARCHAR(30) NOT NULL,PASSWORT VARCHAR(8) NOT NULL,USERNAME VARCHAR(255),CONSTRAINT SYS_CT_62 UNIQUE(USERNAME))
CREATE MEMORY TABLE ORT(BEZEICHNUNG VARCHAR(30) NOT NULL,ORT VARCHAR(30) NOT NULL,KATEGORIE VARCHAR(20) NOT NULL,STRASSE VARCHAR(30) NOT NULL,PLZ VARCHAR(4) NOT NULL,BUNDESLAND VARCHAR(20) NOT NULL,TELNR VARCHAR(15),BESITZER VARCHAR(30),OEFFNUNGSZEITEN VARCHAR(200),KIOSK BOOLEAN NOT NULL,VERKAUFSSTELLE BOOLEAN NOT NULL,AUFFUEHRUNGSORT BOOLEAN NOT NULL,PRIMARY KEY(BEZEICHNUNG,ORT))
CREATE MEMORY TABLE REIHE(BEZEICHNUNG VARCHAR(30) NOT NULL,KATEGORIEBEZ VARCHAR(30) NOT NULL,SAALBEZ VARCHAR(30) NOT NULL,ORTBEZ VARCHAR(30) NOT NULL,ORT VARCHAR(30) NOT NULL,STARTPLATZ INTEGER NOT NULL,ANZPLAETZE INTEGER NOT NULL,SITZPLATZ BOOLEAN NOT NULL,PRIMARY KEY(BEZEICHNUNG,KATEGORIEBEZ,SAALBEZ,ORTBEZ,ORT),CONSTRAINT FK675F813B7D00ACA FOREIGN KEY(KATEGORIEBEZ,SAALBEZ,ORTBEZ,ORT) REFERENCES KATEGORIE(BEZEICHNUNG,SAALBEZ,ORTBEZ,ORT))
CREATE MEMORY TABLE SAAL(BEZEICHNUNG VARCHAR(30) NOT NULL,ORTBEZ VARCHAR(30) NOT NULL,ORT VARCHAR(30) NOT NULL,TYP VARCHAR(30) NOT NULL,ANZPLAETZE INTEGER NOT NULL,KOSTENPROTAG NUMERIC,PRIMARY KEY(BEZEICHNUNG,ORTBEZ,ORT),CONSTRAINT FK35BEF978CA5906 FOREIGN KEY(ORTBEZ,ORT) REFERENCES ORT(BEZEICHNUNG,ORT))
CREATE MEMORY TABLE TICKETCARD(KARTENNR INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TYP VARCHAR(1) NOT NULL,NNAME VARCHAR(30),VNAME VARCHAR(30),TITEL VARCHAR(30),GESCHLECHT VARCHAR(1),GEBURTSDATUM DATE,STRASSE VARCHAR(30),PLZ VARCHAR(4),ORT VARCHAR(30),TELNR VARCHAR(20),EMAIL VARCHAR(50),VERKAUFSSTELLE VARCHAR(30),VERKAUFSORT VARCHAR(30),CONSTRAINT FK7C92801C25417FE1 FOREIGN KEY(VERKAUFSSTELLE,VERKAUFSORT) REFERENCES ORT(BEZEICHNUNG,ORT))
CREATE MEMORY TABLE TRANSAKTION(DATUMUHRZEIT TIMESTAMP NOT NULL,KUNDENNR INTEGER NOT NULL,MITARBEITERNR INTEGER NOT NULL,VERKAUFT BOOLEAN NOT NULL,STORNIERT BOOLEAN NOT NULL,RESNR INTEGER,PREIS NUMERIC NOT NULL,STARTPLATZ INTEGER NOT NULL,ANZPLAETZE INTEGER NOT NULL,ZAHLART VARCHAR(20),REIHEBEZ VARCHAR(30),KATEGORIEBEZ VARCHAR(30),SAALBEZ VARCHAR(30),ORTBEZ VARCHAR(30),ORT VARCHAR(30),AUFFDATUMUHRZEIT TIMESTAMP,VERKAUFSSTELLE VARCHAR(30),VERKAUFSORT VARCHAR(30),KARTENNR INTEGER,PRIMARY KEY(DATUMUHRZEIT,KUNDENNR,MITARBEITERNR),CONSTRAINT SYS_CT_74 UNIQUE(RESNR),CONSTRAINT FK80118EE65E1C6830 FOREIGN KEY(KUNDENNR) REFERENCES KUNDE(KARTENNR),CONSTRAINT FK80118EE643D4A1A8 FOREIGN KEY(KARTENNR) REFERENCES KUNDE(KARTENNR),CONSTRAINT FK80118EE618C8D52A FOREIGN KEY(MITARBEITERNR) REFERENCES MITARBEITER(KARTENNR),CONSTRAINT FK80118EE625417FE1 FOREIGN KEY(VERKAUFSSTELLE,VERKAUFSORT) REFERENCES ORT(BEZEICHNUNG,ORT),CONSTRAINT FK80118EE6FB437F50 FOREIGN KEY(REIHEBEZ,KATEGORIEBEZ,SAALBEZ,ORTBEZ,ORT,AUFFDATUMUHRZEIT) REFERENCES BELEGUNG(REIHEBEZ,KATEGORIEBEZ,SAALBEZ,ORTBEZ,ORT,DATUMUHRZEIT))
CREATE MEMORY TABLE VERANSTALTUNG(BEZEICHNUNG VARCHAR(30) NOT NULL,KATEGORIE VARCHAR(30) NOT NULL,SUBKATEGORIE VARCHAR(30),JAHRERSTELLUNG INTEGER,SPRACHETON VARCHAR(30),SPRACHEUT VARCHAR(30),DAUER INTEGER NOT NULL,FREIGABE VARCHAR(30),ABBILDUNG VARCHAR(100),INHALT VARCHAR(200) NOT NULL,KRITIK VARCHAR(200),BEWERTUNG VARCHAR(200),HINWEIS VARCHAR(200),PRIMARY KEY(BEZEICHNUNG,KATEGORIE))
ALTER TABLE ARTIKEL ADD CONSTRAINT FKD458EA2C99F20D47 FOREIGN KEY(VERANSTBEZ,VERANSTKAT) REFERENCES VERANSTALTUNG(BEZEICHNUNG,KATEGORIE)
ALTER TABLE AUFFUEHRUNG ADD CONSTRAINT FK66B638A099F20D47 FOREIGN KEY(VERANSTBEZ,VERANSTKAT) REFERENCES VERANSTALTUNG(BEZEICHNUNG,KATEGORIE)
ALTER TABLE AUFFUEHRUNG ADD CONSTRAINT FK66B638A019C5BD90 FOREIGN KEY(SAALBEZ,ORTBEZ,ORT) REFERENCES SAAL(BEZEICHNUNG,ORTBEZ,ORT)
ALTER TABLE BELEGUNG ADD CONSTRAINT FK6113CE23676BD042 FOREIGN KEY(REIHEBEZ,KATEGORIEBEZ,SAALBEZ,ORTBEZ,ORT) REFERENCES REIHE(BEZEICHNUNG,KATEGORIEBEZ,SAALBEZ,ORTBEZ,ORT)
ALTER TABLE BESTELLUNG ADD CONSTRAINT FK5815590D43D4A1A8 FOREIGN KEY(KARTENNR) REFERENCES KUNDE(KARTENNR)
ALTER TABLE ENGAGEMENT ADD CONSTRAINT FKA2BC583FD5DA29EC FOREIGN KEY(KUENSTLERNR) REFERENCES KUENSTLER(KUENSTLERNR)
ALTER TABLE ENGAGEMENT ADD CONSTRAINT FKA2BC583FAE76E113 FOREIGN KEY(BEZEICHNUNG,KATEGORIE) REFERENCES VERANSTALTUNG(BEZEICHNUNG,KATEGORIE)
ALTER TABLE KATEGORIE ADD CONSTRAINT FKFF78593F19C5BD90 FOREIGN KEY(SAALBEZ,ORTBEZ,ORT) REFERENCES SAAL(BEZEICHNUNG,ORTBEZ,ORT)
ALTER TABLE KUNDE ADD CONSTRAINT FK61AABC587316983 FOREIGN KEY(KARTENNR) REFERENCES TICKETCARD(KARTENNR)
ALTER TABLE MITARBEITER ADD CONSTRAINT FK5E55DFA487316983 FOREIGN KEY(KARTENNR) REFERENCES TICKETCARD(KARTENNR)
ALTER TABLE ARTIKEL ALTER COLUMN ARTIKELNR RESTART WITH 1
ALTER TABLE KUENSTLER ALTER COLUMN KUENSTLERNR RESTART WITH 1
ALTER TABLE TICKETCARD ALTER COLUMN KARTENNR RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
